# Sol.PuntoVenta

./: README.md  Sol.PuntoVenta.sln
Sol.PuntoVenta.Data/: Sol.PuntoVenta.Data.csproj
Sol.PuntoVenta.Data/Connections/: ConnectionStrings.cs
Sol.PuntoVenta.Data/Datos/: PuntoVentaData.cs
Sol.PuntoVenta.Entidades/: E_PuntoVenta.cs  Generico.cs  GoResponses.cs  Response.cs
Sol.PuntoVenta.Negocio/: Sol.PuntoVenta.Negocio.csproj
Sol.PuntoVenta.Negocio/Negocios/: PuntoVentaN.cs  PuntoVentaNegocio.cs
Sol.PuntoVenta.Web.Presentacion/: Program.cs  Sol.PuntoVenta.Web.Presentacion.csproj
Sol.PuntoVenta.Web.Presentacion/Controllers/: HomeController.cs  PuntoVentaController.cs
Sol.PuntoVenta.Web.Presentacion/Models/: ErrorViewModel.cs
Sol.PuntoVenta.Web.Presentacion/Properties/: launchSettings.json
Sol.PuntoVenta.Web.Presentacion/Views/: _ViewImports.cshtml
Sol.PuntoVenta.Web.Presentacion/Views/PuntoVenta/: Index.cshtml
Sol.PuntoVenta.Web.Presentacion/Views/Shared/: _Layout.cshtml
Sol.PuntoVenta.Web.Presentacion/wwwroot/datatables/css/: dataTables.dataTables.css
Sol.PuntoVenta.Web.Presentacion/wwwroot/datatables/js/: dataTables.js
Sol.PuntoVenta.Web.Presentacion/wwwroot/jsGenericos/: jsAjax.js
Sol.PuntoVenta.Web.Presentacion/wwwroot/jsPages/PuntoVenta/: jsPuntoVenta.js
Sol.PuntoVenta.WebApi/: Program.cs  Sol.PuntoVenta.WebApi.csproj  Sol.PuntoVenta.WebApi.http  WeatherForecast.cs  appsettings.json
Sol.PuntoVenta.WebApi/Controllers/: PuntoVentaController.cs  WeatherForecastController.cs
Sol.PuntoVenta.WebApi/Properties/: launchSettings.json
