<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sol.PuntoVenta.Data\Sol.PuntoVenta.Data.csproj" />
    <ProjectReference Include="..\Sol.PuntoVenta.Entidades\Sol.PuntoVenta.Entidades.csproj" />
  </ItemGroup>

</Project>
