<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sol.PuntoVenta.Data\Sol.PuntoVenta.Data.csproj" />
    <ProjectReference Include="..\Sol.PuntoVenta.Entidades\Sol.PuntoVenta.Entidades.csproj" />
    <ProjectReference Include="..\Sol.PuntoVenta.Negocio\Sol.PuntoVenta.Negocio.csproj" />
  </ItemGroup>

</Project>
